Title: Followup to Some Project Ideas
Slug: project-ideas-followup
Date: 2013-12-20 09:00:00
Author: Rich


## calendar

This was easier than I thought and the minipage environment wasn't necessary.  I'll post code 
and examples as soon as I get an image I'm sure isn't under rights.  I'll make my own if need be.
**Yuck!!!**

## bootstrap menu

I don't know where I'm going with this one.  I just want some code handy in case I get an
opportunity to produce single-page docs for mobile platforms.  Now I'm rethinking this and thinking 
a floating select list is the way to go.

 
