Title: LaTeX Calendars
Slug: latex-calendars
Date: 2014-01-16 09:00:00
Author: Rich


The style of calendar I like has a page size image
with text of a vertical calendar superimposed on it.
Here's a sample of the calendar text, output from `ncal -h`.

[code:sh]
    January 2014      
Su     5 12 19 26   
Mo     6 13 20 27   
Tu     7 14 21 28   
We  1  8 15 22 29   
Th  2  9 16 23 30   
Fr  3 10 17 24 31   
Sa  4 11 18 25      
[/code]


For an image I'm using  [this photo of my dog Balou in a Chicago
snowstorm](images/balou.jpg),

## Calendar Text

For superimposing the calendar text I found two approaches.  The
first is to use `ncal -h` output and use a `\verbatim`
environment.  This turned out to be a little too fragile; it
works for some fonts but not for many others.  I found [code at
tex.stackexchange](http://tex.stackexchange.com/questions/39813/vertical-week-list-in-tikz-calendar/39816#39816)
that uses the `tikz` package's calendar library.  It has handled every font
I've  used with it.

As, provided, the `tikz` code produces [this small calendar](tikz-calendar.pdf).

## Enlarge Font with `mathptmx`

One of my favorite LaTeX packages is `mathptmx` .  I haven't used LaTeX
for math or science, but I have used it for work reports and for personal
projects and I've always been interested in making custom title pages
with fonts of various sizes.  `mathptmx` enables use of extremely large fonts.
Adding this package to the preamble and applying the `\fontsize` and `\selectfont` commands yields 
the [same calendar in point 40 font](tikz-calendar-40pt.pdf).




## Combining Calendar Text and Page Size Image

I found two approaches for combining calendar and image.  One is to
use the LaTeX `wallpaper` package and to write the calendar over it.
While this works it enforces lots of LaTeX's built-in heuristics for
placing the calendar text.  Another approach proved more flexible.
The `overpic` package's `\put` command allows placing text over a picture
with coordinates.


The following code produces [this calendar](cal.pdf).


[code:latex]
\documentclass{article}
\usepackage{mathptmx}
\usepackage[landscape,margin=.5cm]{geometry}
\usepackage{graphicx}
\usepackage{overpic}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{calendar}
\makeatletter
\tikzstyle{week list}=[%
  execute before day scope={%
    \ifdate{day of month=1}{\ifdate{equals=\pgfcalendarbeginiso}{}
      {%
        % On first of month, except when first date in calendar.
        \pgfmathsetlength{\pgf@x}{\tikz@lib@cal@month@xshift}%
        \pgftransformxshift{\pgf@x}
      }%
    }{}%
  }, 
  execute at begin day scope={%
    \pgfmathsetlength\pgf@y{\tikz@lib@cal@yshift}%
    \pgf@y=\pgfcalendarcurrentweekday\pgf@y%
    \pgftransformyshift{-\pgf@y}%
  },
  execute after day scope={%
    \ifdate{Sunday}{%
      \pgfmathsetlength{\pgf@x}{\tikz@lib@cal@xshift}%
      \pgftransformxshift{\pgf@x}
    }{}%
  }
]

\tikzoption{day headings}{\tikzstyle{day heading}=[#1]}
\tikzstyle{day heading}=[]
\tikzstyle{day letter headings}=[
    execute before day scope={ \ifdate{day of month=1}{%
      \pgfmathsetlength\pgf@ya{\tikz@lib@cal@yshift}%
      \pgfmathsetlength\pgf@xa{\tikz@lib@cal@xshift}%
      \pgftransformxshift{\pgf@xa}
      \foreach \d/\l in {0/M,1/T,2/W,3/T,4/F,5/S,6/S} {
        \pgf@ya=\d\pgf@ya%
        \pgftransformxshift{-\pgf@xa}%
        \pgftransformyshift{-\pgf@ya}%
        \node[every day,day heading, anchor=base]{\l};%
      } 
    }{}%
  }%
]
\makeatother

\pagestyle{empty}

\begin{document}
\color{white}    
\vspace*{\fill}
\fontsize{40}{50}\selectfont
\begin{overpic}[scale=.2]{images/balou.jpg}
\put(-1,10){
\begin{tikzpicture}
\calendar[
    dates=2014-01-01 to 2014-01-last,
    week list,
    day letter headings,
    day heading/.style={white, xshift=-1em},
    month label above left,
    month text=\%mt \%y0
];
\end{tikzpicture}
}
\end{overpic}
\vspace*{\fill}
\end{document}
[/code]

## Repo

Source files are on github: [https://github.com/trauber/latex-calendar](https://github.com/trauber/latex-calendar)
.
 
